{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // use recommended config, including groupings
  "extends": [
    "config:recommended"
  ],

  // don't limit PR creation
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,

  // separate patch from minor, and group all patch together
  "separateMinorPatch": true,
  "packageRules": [{
    "matchUpdateTypes": ["patch"],
    "groupName": "all patch updates"
  }],

  // disable minor
  "minor": {
    "enabled": false
  },
}
